AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
TIMESTREAM_REGION=
DEVELOPMENT=
TS_METRICS_DATABASE=
METRICS_STAMP_TABLE= 
METRICS_VERIFY_TABLE= 
METRICS_GET_PROOF_TABLE=
S3_BUCKET_NAME=
LOGS_PATH=
DYNAMO_TABLE=